<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Featured Workouts</title>
    <style>
        .image-container {
            max-width: 500px; /* Set the maximum width of the div */
            max-height: 800px; /* Set the maximum height of the div */

        }

        .image-container img {
            width: 800px; /* Make the image fill the width of the container */
            height: auto; /* Maintain the image's aspect ratio */
            display: block; /* Remove extra space reserved for inline elements */
            margin: 0 auto; /* Center the image horizontally within the container */
        }
        body{
            background-color:darkorange;
        }
        p{
            color:beige;
            text-align: left;
            font-size: larger;
        }
    </style>

</head>
<body>

<img class="image-container" alt="Hit" src="Hiit.jpg">


<p>
    1. High-Intensity Interval Training (HIIT)
    <br>High-Intensity Interval Training (HIIT) is a workout regimen characterized by alternating short,
    <br>intense bursts of exercise with brief periods of rest or lower-intensity activity. This method,
    <br>incorporating activities like sprints, jumping jacks, and burpees, is renowned for its effectiveness
    <br>in burning calories during and after the workout, promoting fat loss, and improving cardiovascular
    <br>fitness. The hallmark of HIIT lies in its afterburn effect or excess post-exercise oxygen consumption
    <br>(EPOC), wherein the body continues to burn calories at an elevated rate post-workout. This time-efficient
    <br>approach offers benefits such as increased calorie burn, improved cardiovascular health, and versatility
    <br>in exercise selection, making it accessible for individuals with diverse fitness goals and preferences.
    <br>As with any fitness program,consultation with a professional is recommended, and progression should be 
    <br>tailored to individual fitness levels.
</p>
<img class="image-container" alt="running" src="einstein running.jpg">
<p>
    2. Running or Jogging  
         Running or jogging is a versatile cardiovascular exercise known for its broad spectrum of health 
    <br> benefits. This activity not only aids in burning calories but also significantly improves cardiovascular 
    <br>health and contributes to an enhanced mood. The engagement of major muscle groups, such as the legs, core, 
    <br>and upper body, makes it a comprehensive full-body workout. For those seeking to optimize their running
    <br> routine, incorporating interval training, which involves alternating between sprinting and jogging intervals,
    <br> can be particularly effective. This approach not only facilitates weight loss but also boosts endurance,
    <br>making running or jogging an adaptable and impactful addition to a well-rounded fitness regimen.
</p>

<img class="image-container" alt="swimming" src="swimming.jpg">

<p>
    3. Swimming
    <br>Swimming stands out as a low-impact, full-body workout that offers a multitude of fitness 
    <br>benefits. With various strokes targeting different muscle groups, it provides a
    <br> comprehensive exercise experience that not only enhances cardiovascular health but 
    <br> also contributes to muscle toning. The nature of swimming makes it a particularly
    <br> attractive option for those seeking weight loss, as it effectively burns calories while
    <br> promoting flexibility and improving lung capacity. Its versatility, combined with the
    <br>  gentle impact on joints, makes swimming an excellent choice for individuals aiming to
    <br>   achieve overall fitness and well-being. Whether you're doing the breaststroke,
    <br>   butterfly, backstroke, or freestyle, each stroke adds a dynamic element to the 
    <br>  workout, contributing to a well-rounded and enjoyable fitness routine.

</p>
<p style="color: white;">&copy; 2023 Gym Genius</p>
</body>
</html>